{
    "compilerOptions": {
        "target": "ES6",
        "module": "es6",
        "strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist/js",
        "types": ["chrome"],
    },
    "include": [
        "src"
    ]
}